{
  "name": "pinion",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "bcrypt": "^6.0.0",
    "eta": "^3.5.0",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
